 Argentina - 1843.73 pontos (1º lugar no ranking mundial)
Brasil - 1795.13 pontos (5º lugar)
Uruguai - 1637.55 pontos (15º lugar)
Colômbia - 1612.78 pontos (16º lugar)
Peru - 1553.23 pontos (24º lugar)
Chile - 1512.82 pontos (31º lugar)
Equador - 1502.85 pontos (40º lugar)
Venezuela - 1442.29 pontos (54º lugar)
Paraguai - 1430.73 pontos (56º lugar)
Bolívia - 1283.88 pontos (85º lugar).
Seleções da CONCACAF participantes da Copa América:
Estados Unidos - 1655.54 pontos (11º lugar)
México - 1635.73 pontos (13º lugar)
Canadá - 1444.44 pontos (45º lugar)
Costa Rica - 1440.77 pontos (46º lugar)
Jamaica - 1435.33 pontos (55º lugar)
Honduras - 1301.92 pontos (82º lugar)​ 